\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentation and main features}{2}{section.1}}
\newlabel{presentation-and-main-features}{{1}{2}{Presentation and main features}{section.1}{}}
\newlabel{theo:dotp}{{1}{2}{}{theorem.1}{}}
\newlabel{eq:dotp}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation principle}{3}{subsection.1.1}}
\newlabel{implementation-principle}{{1.1}{3}{Implementation principle}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Support for simple LaTeX commands}{3}{subsection.1.2}}
\newlabel{support-for-simple-latex-commands}{{1.2}{3}{Support for simple LaTeX commands}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Available environments}{3}{subsection.1.3}}
\newlabel{available-environments}{{1.3}{3}{Available environments}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Automatic numerotation, labels and references}{3}{subsection.1.4}}
\newlabel{automatic-numerotation-labels-and-references}{{1.4}{3}{Automatic numerotation, labels and references}{subsection.1.4}{}}
\citation{PER-GRA:2007}
\citation{mckinney2012python}
\citation{rossant2013learning}
\citation{shen2014interactive}
\newlabel{def:FT}{{1}{4}{}{definition.1}{}}
\newlabel{eq:FT2}{{2}{4}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bibliography}{4}{subsection.1.5}}
\newlabel{bibliography}{{1.5}{4}{Bibliography}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Usage}{4}{subsubsection.1.5.1}}
\newlabel{usage}{{1.5.1}{4}{Usage}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Implementation}{4}{subsubsection.1.5.2}}
\newlabel{implementation}{{1.5.2}{4}{Implementation}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Figure environment}{5}{subsection.1.6}}
\newlabel{figure-environment}{{1.6}{5}{Figure environment}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is an example of figure included using LaTeX commands.}}{5}{figure.1}}
\newlabel{fig:example}{{1}{5}{This is an example of figure included using LaTeX commands}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Other features}{5}{subsection.1.7}}
\newlabel{other-features}{{1.7}{5}{Other features}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}User interface}{5}{subsection.1.8}}
\newlabel{user-interface}{{1.8}{5}{User interface}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Buttons on main toolbar}{5}{subsubsection.1.8.1}}
\newlabel{buttons-on-main-toolbar}{{1.8.1}{5}{Buttons on main toolbar}{subsubsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Configuration toolbar}{6}{subsubsection.1.8.2}}
\newlabel{configuration-toolbar}{{1.8.2}{6}{Configuration toolbar}{subsubsection.1.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation, usage and further examples}{6}{section.2}}
\newlabel{installation-usage-and-further-examples}{{2}{6}{Installation, usage and further examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{6}{subsection.2.1}}
\newlabel{installation}{{2.1}{6}{Installation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First example (continued)}{7}{subsection.2.2}}
\newlabel{first-example-continued}{{2.2}{7}{First example (continued)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second example}{8}{subsection.2.3}}
\newlabel{second-example}{{2.3}{8}{Second example}{subsection.2.3}{}}
\newlabel{def:diffeq}{{2}{9}{}{definition.2}{}}
\newlabel{eq:diffeq}{{6}{9}{}{equation.2.6}{}}
\newlabel{eq:fir}{{7}{9}{Second example}{equation.2.7}{}}
\newlabel{ex:IIR1}{{1}{9}{}{example.1}{}}
\newlabel{ex:exofilter}{{1}{9}{}{exercise.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Third example:}{10}{subsection.2.4}}
\newlabel{third-example}{{2.4}{10}{Third example:}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(post)-Converters}{11}{section.3}}
\newlabel{post-converters}{{3}{11}{(post)-Converters}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{11}{subsection.3.1}}
\newlabel{installation}{{3.1}{11}{Installation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conversion to html}{11}{subsection.3.2}}
\newlabel{conversion-to-html}{{3.2}{11}{Conversion to html}{subsection.3.2}{}}
\bibstyle{IEEEtran}
\bibdata{biblio_ipython}
\bibcite{PER-GRA:2007}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion to LaTeX}{12}{subsection.3.3}}
\newlabel{conversion-to-latex}{{3.3}{12}{Conversion to LaTeX}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Disclaimer, sources and thanks}{12}{section.4}}
\newlabel{disclaimer-sources-and-thanks}{{4}{12}{Disclaimer, sources and thanks}{section.4}{}}
\bibcite{mckinney2012python}{2}
\bibcite{rossant2013learning}{3}
\bibcite{shen2014interactive}{4}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
