\contentsline {section}{\numberline {1}Presentation and main features}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Implementation principle}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Support for simple LaTeX commands}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Available environments}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Automatic numerotation, labels and references}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Bibliography}{4}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Usage}{4}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Implementation}{4}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Figure environment}{5}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Other features}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}User interface}{5}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Buttons on main toolbar}{5}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Configuration toolbar}{6}{subsubsection.1.8.2}
\contentsline {section}{\numberline {2}Installation, usage and further examples}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}First example (continued)}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Second example}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Third example:}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}(post)-Converters}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Installation}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Conversion to html}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Conversion to LaTeX}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Disclaimer, sources and thanks}{12}{section.4}
\contentsline {section}{\numberline {5}References}{12}{section.5}
