This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio_ipython.bib
Warning--I didn't find a database entry for "`"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4039 wiz_defined-function locations,
            839 strings with 7834 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 201
> -- 35
< -- 20
+ -- 20
- -- 5
* -- 123
:= -- 418
add.period$ -- 8
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 172
empty$ -- 211
format.name$ -- 6
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 37
num.names$ -- 4
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 196
stack$ -- 0
substring$ -- 100
swap$ -- 137
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 61
(There was 1 warning)
