% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PER-GRA:2007}
\BIBentryALTinterwordspacing
F.~P\'erez and B.~E. Granger, ``{IP}ython: a system for interactive scientific
  computing,'' \emph{Computing in Science and Engineering}, vol.~9, no.~3, pp.
  21--29, May 2007. [Online]. Available: \url{http://ipython.org}
\BIBentrySTDinterwordspacing

\bibitem{mckinney2012python}
W.~McKinney, \emph{Python for data analysis: Data wrangling with Pandas, NumPy,
  and IPython}.\hskip 1em plus 0.5em minus 0.4em\relax " O'Reilly Media, Inc.",
  2012.

\bibitem{rossant2013learning}
C.~Rossant, \emph{Learning IPython for interactive computing and data
  visualization}.\hskip 1em plus 0.5em minus 0.4em\relax Packt Publishing Ltd,
  2013.

\bibitem{shen2014interactive}
H.~Shen, ``Interactive notebooks: Sharing the code,'' \emph{Nature}, vol. 515,
  no. 7525, pp. 151--152, 2014.

\end{thebibliography}
